PORT="4000"
DATABASE_URL="mongodb://localhost:27017/<your-app>"
JWT_SECRET_KEY="<your-secret-key>"
EMAIL_HOST="<your-email-address>"
EMAIL_PASS="<app-password_generate-one-for-above-email-address>"
CLIENT_URL="http://localhost:5173"